#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		172.26.0.0/255.255.255.0
# Domain name:		playerctf.ziberhub.eus
# Name servers:		172.26.0.3 and 172.26.0.5
# Default router:	172.26.0.1
# Addresses:		172.26.0.32 - 172.26.0.127
#
option  domain-name "playerctf.ziberhub.eus";
option  domain-name-servers 172.26.0.254;

subnet 172.26.0.0 netmask 255.255.255.0 {
#	option routers 172.26.0.254;

	range 172.26.0.32 172.26.0.127;

	host playermachines {
		hardware ethernet 52:54:00:7f:0c:b7;
		fixed-address 172.26.0.10;
	}

	host pui {
		hardware ethernet 52:54:00:7f:52:ba;
		fixed-address 172.26.0.200;
	}

	host mui {
		hardware ethernet 52:54:00:21:14:34;
		fixed-address 172.26.0.201;
	}
}
