server:
  verbosity: 1
  statistics-interval: 0
  statistics-cumulative: no
  num-threads: 1
  interface-automatic: no
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow

  do-ip6: no
  hide-identity: yes
  hide-version: yes

  auto-trust-anchor-file: "/var/unbound/db/root.key"
  val-log-level: 2

  local-zone: "ziberhub.eus." static
  local-data: "ziberhub.eus.                  IN A 172.26.0.200"
  local-data: "mui.ziberhub.eus.              IN A 172.26.0.201"
  local-data: "vpn.ziberhub.eus.              IN A 172.26.0.254"
  local-data: "registry.ziberhub.eus.         IN A 10.4.0.254"

  local-data: "pui.int.ziberhub.eus.          IN A 172.24.0.200"
  local-data: "mui.int.ziberhub.eus.          IN A 172.24.0.201"
  local-data: "db.int.ziberhub.eus.           IN A 172.24.0.253"
  local-data: "vpn.int.ziberhub.eus.          IN A 172.24.0.254"

  local-data: "docker01.targets.ziberhub.eus. IN A 10.4.0.1"
  local-data: "mui.targets.ziberhub.eus.      IN A 10.4.0.201"
  local-data: "vpn.targets.ziberhub.eus.      IN A 10.4.0.254"

	local-data-ptr: "172.26.0.254 vpn.ziberhub.eus"
	local-data-ptr: "172.26.0.200 ziberhub.eus"
	local-data-ptr: "172.26.0.201 mui.ziberhub.eus"

	local-data-ptr: "172.24.0.200 pui.int.ziberhub.eus"
	local-data-ptr: "172.24.0.201 mui.int.ziberhub.eus"
	local-data-ptr: "172.24.0.253 db.int.ziberhub.eus"
	local-data-ptr: "172.24.0.254 vpn.int.ziberhub.eus"

	local-data-ptr: "10.4.0.1   docker01.targets.ziberhub.eus"
	local-data-ptr: "10.4.0.254 vpn.targets.ziberhub.eus"
	local-data-ptr: "10.4.0.201 mui.targets.ziberhub.eus"

remote-control:
  control-enable: yes
  control-interface: /var/run/unbound.sock

forward-zone:
   name: "."                       # use for ALL queries
   forward-addr: 8.8.8.8           # google.com
   forward-first: no               # direct to forwarder if local fails
